{
  "name": "DKM Raudhatul Mukminin",
  "short_name": "Mushola DKM",
  "description": "PWA DKM untuk transparansi keuangan mushola, progres qurban, dan panel kerja internal.",
  "start_url": "/mushola/",
  "scope": "/mushola/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7f3",
  "theme_color": "#1d5b3d",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/mushola/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
