{
  "name": "DKM Raudhatul Mukminin",
  "short_name": "Mushola DKM",
  "description": "PWA DKM untuk transparansi keuangan mushola, progres qurban, dan panel kerja internal.",
  "start_url": "/mushola/",
  "id": "/mushola/",
  "scope": "/mushola/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#f3f7f3",
  "theme_color": "#1d5b3d",
  "lang": "id-ID",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/mushola/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mushola/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mushola/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
